#BlueJ class context
comment0.target=Icon
comment0.text=\r\n\ A\ basic\ icon.\r\n\r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ \ 1.00\r\n
comment1.params=canvas\ path
comment1.target=Icon(javafx.scene.canvas.Canvas,\ java.lang.String)
comment2.params=canvas\ path\ w\ h
comment2.target=Icon(javafx.scene.canvas.Canvas,\ java.lang.String,\ double,\ double)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=num
comment5.target=void\ setX(double)
comment6.params=num
comment6.target=void\ setY(double)
comment7.params=
comment7.target=double\ getFit()
comment8.params=w
comment8.target=void\ setFit(double)
comment9.params=b
comment9.target=void\ visibility(boolean)
numComments=10
