#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ This\ is\ the\ Main\ program\ in\ which\ everything\ runs\ and\ is\ drawn.\ Everything\ is\ controlled\ here.\r\n\r\n\ @author\ \ \ \ \ \ Zachary\ Sousa\r\n\ @version\ \ \ \ \ 1.00\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ Start\ method\ (use\ this\ instead\ of\ main).\r\n\r\n\ @param\ stage\ The\ FX\ stage\ to\ draw\ on\r\n\ @throws\ Exception\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ The\ actual\ main\ method\ that\ launches\ the\ app.\r\n\r\n\ @param\ args\ unused\r\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\r\n\ Exits\ the\ app\ completely\ when\ the\ window\ is\ closed.\ This\ is\ necessary\ to\r\n\ kill\ the\ animation\ thread.\r\n
numComments=4
