#BlueJ package file
dependency1.from=Main
dependency1.to=SplashIcon
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SplashText
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=1091
package.divider.horizontal=0.6
package.divider.vertical=0.552
package.editor.height=269
package.editor.width=988
package.editor.x=473
package.editor.y=155
package.frame.height=600
package.frame.width=1131
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SplashIcon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=120
target2.height=70
target2.name=SplashScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=170
target3.height=70
target3.name=Icon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=80
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=70
target5.name=SplashText
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=40
